# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/test"
    user=user1
    password=pass
    numThreads=20
    maxConnections=20
  }
}

token {
    secret="F7vQwPLSHtXNa9nzwKW0UxnV28ELjLPWDuMXUpGohF3qcoTy8pH3CsptS38VWR9"
    expiresIn=86400
}

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
    allowedHttpMethods = ["GET", "POST", "PUT"]
    allowedHttpHeaders = ["Accept", "Authorization", "Content-Type"]
    allowedOrigins = ["http://localhost:3000"]
}